VITE_SUPABASE_PROJECT_ID="rbuxrcycnwujnyiuzqsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidXhyY3ljbnd1am55aXV6cXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDY3MjMsImV4cCI6MjA3ODI4MjcyM30.2tFXkYdGAcydo5mr9E1kppCUgQKu0ZOsQaXrJaieNWA"
VITE_SUPABASE_URL="https://rbuxrcycnwujnyiuzqsc.supabase.co"
